{
  "name": "primeiros-passos",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server",
    "watch": "tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
